#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.25555990E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.18100000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -3.17866000E+03   # M_1(MX)             
         2     1.85747000E+03   # M_2(MX)             
         3     5.33210000E+02   # M_3(MX)             
        11    -2.95061000E+03   # At(MX)              
        12    -1.13778000E+03   # Ab(MX)              
        13     8.63170000E+02   # Atau(MX)            
        23    -2.11570000E+02   # mu(MX)              
        26     3.54433000E+03   # mA(pole)            
        31     6.87110000E+02   # meL(MX)             
        32     6.87110000E+02   # mmuL(MX)            
        33     2.32441000E+03   # mtauL(MX)           
        34     1.87401000E+03   # meR(MX)             
        35     1.87401000E+03   # mmuR(MX)            
        36     2.70227000E+03   # mtauR(MX)           
        41     2.91104000E+03   # mqL1(MX)            
        42     2.91104000E+03   # mqL2(MX)            
        43     2.39990000E+03   # mqL3(MX)            
        44     2.44948000E+03   # muR(MX)             
        45     2.44948000E+03   # mcR(MX)             
        46     2.71940000E+03   # mtR(MX)             
        47     6.05010000E+02   # mdR(MX)             
        48     6.05010000E+02   # msR(MX)             
        49     1.04910000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03867065E+01   # W+
        25     1.25240704E+02   # h
        35     3.54433433E+03   # H
        36     3.54433020E+03   # A
        37     3.54575218E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.95032997E+03   # ~d_L
   2000001     6.52090305E+02   # ~d_R
   1000002     2.94938418E+03   # ~u_L
   2000002     2.47719608E+03   # ~u_R
   1000003     2.95032997E+03   # ~s_L
   2000003     6.52090305E+02   # ~s_R
   1000004     2.94938418E+03   # ~c_L
   2000004     2.47719608E+03   # ~c_R
   1000005     1.05064227E+03   # ~b_1
   2000005     2.40297588E+03   # ~b_2
   1000006     2.38239014E+03   # ~t_1
   2000006     2.70866680E+03   # ~t_2
   1000011     7.25675890E+02   # ~e_L
   2000011     1.88725226E+03   # ~e_R
   1000012     7.21019620E+02   # ~nu_eL
   1000013     7.25675890E+02   # ~mu_L
   2000013     1.88725226E+03   # ~mu_R
   1000014     7.21019620E+02   # ~nu_muL
   1000015     2.33486601E+03   # ~tau_1
   2000015     2.70368931E+03   # ~tau_2
   1000016     2.33322538E+03   # ~nu_tauL
   1000021     6.67167797E+02   # ~g
   1000022     2.21264232E+02   # ~chi_10
   1000023    -2.24142184E+02   # ~chi_20
   1000025     1.88931433E+03   # ~chi_30
   1000035    -3.13358695E+03   # ~chi_40
   1000024     2.22931514E+02   # ~chi_1+
   1000037     1.88948361E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.87641617E-03   # N_11
  1  2     3.26684364E-02   # N_12
  1  3     7.09318699E-01   # N_13
  1  4     7.04074546E-01   # N_14
  2  1     1.08126782E-02   # N_21
  2  2     2.73523937E-02   # N_22
  2  3    -7.04875915E-01   # N_23
  2  4     7.08720592E-01   # N_24
  3  1    -3.61329309E-04   # N_31
  3  2     9.99091872E-01   # N_32
  3  3    -3.89552933E-03   # N_33
  3  4    -4.24278798E-02   # N_34
  4  1     9.99902078E-01   # N_41
  4  2    -2.24752102E-04   # N_42
  4  3     1.32411059E-03   # N_43
  4  4    -1.39295209E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     5.52001586E-03   # U_11
  1  2     9.99984765E-01   # U_12
  2  1    -9.99984765E-01   # U_21
  2  2     5.52001586E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     6.00523253E-02   # V_11
  1  2    -9.98195231E-01   # V_12
  2  1    -9.98195231E-01   # V_21
  2  2    -6.00523253E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.65484615E-01   # cos(theta_t)
  1  2     2.60460089E-01   # sin(theta_t)
  2  1    -2.60460089E-01   # -sin(theta_t)
  2  2     9.65484615E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -3.73351295E-03   # cos(theta_b)
  1  2     9.99993030E-01   # sin(theta_b)
  2  1    -9.99993030E-01   # -sin(theta_b)
  2  2    -3.73351295E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99958696E-01   # cos(theta_tau)
  1  2    -9.08880047E-03   # sin(theta_tau)
  2  1     9.08880047E-03   # -sin(theta_tau)
  2  2     9.99958696E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.44713822E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.55559900E+03  # DRbar Higgs Parameters
         1    -2.16383165E+02   # mu(Q)MSSM           
         2     4.09359243E+01   # tan                 
         3     2.42751937E+02   # higgs               
         4     1.24782970E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.55559900E+03  # The gauge couplings
     1     3.65074870E-01   # gprime(Q) DRbar
     2     6.39230806E-01   # g(Q) DRbar
     3     1.04390765E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.55559900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -2.95061000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.55559900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -1.13778000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.55559900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     8.63170001E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.55559900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.24415781E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.55559900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.56907039E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.55559900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.12029932E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.55559900E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.17866000E+03   # M_1(Q)              
         2     1.85747000E+03   # M_2(Q)              
         3     5.33210000E+02   # M_3(Q)              
        21     1.26558385E+07   # mH1^2(Q)            
        22     6.86666090E+04   # mH2^2(Q)            
        31     6.87110000E+02   # meL(Q)              
        32     6.87110000E+02   # mmuL(Q)             
        33     2.32441000E+03   # mtauL(Q)            
        34     1.87401000E+03   # meR(Q)              
        35     1.87401000E+03   # mmuR(Q)             
        36     2.70227000E+03   # mtauR(Q)            
        41     2.91104000E+03   # mqL1(Q)             
        42     2.91104000E+03   # mqL2(Q)             
        43     2.39990000E+03   # mqL3(Q)             
        44     2.44948000E+03   # muR(Q)              
        45     2.44948000E+03   # mcR(Q)              
        46     2.71940000E+03   # mtR(Q)              
        47     6.05009998E+02   # mdR(Q)              
        48     6.05009998E+02   # msR(Q)              
        49     1.04910000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00391882E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.67574598E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.67574990E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99997661E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.99086307E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.96747761E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00391882E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.67574598E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.67574990E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999998E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.28660775E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999998E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.28660775E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.93400983E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.37960778E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.47357696E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.28660775E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999998E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43922794E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.71223621E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.50000000E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.50000000E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.50000000E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.50000000E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
#
#         PDG            Width
DECAY   1000006     1.69673616E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     9.18646518E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.41837215E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.82656676E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.67220427E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.39847332E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.96079998E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.38286539E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     2.19711329E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     8.04280103E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.07857267E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.47197473E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53990279E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.96017995E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.12504634E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.53183343E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.90353371E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.28481915E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.34726763E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     3.31001170E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.00094966E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.86301784E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67975354E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.53384971E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.68671280E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.35251807E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.29628727E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.42733417E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.86648649E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.64807313E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.01542985E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.17125421E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.95121724E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.07136548E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     6.55035112E-05    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.79831994E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.95151174E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.00145843E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.89559248E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     9.41015325E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.56423717E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.80461116E-06    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.15990055E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.34446551E-10    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.99993035E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.07169954E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.32597460E-05    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.54961615E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.95408934E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.38152110E-06    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.91365975E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.41230372E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     5.74046792E-05   # sdown_R decays
#           BR         NDA      ID1       ID2
     3.99964301E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.89495718E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#           BR         NDA      ID1       ID2       ID3
     1.52099099E-03    3        1       23        1000022   # BR(~d_R -> d  Z  ~chi_10)
     7.83176574E-04    3        1       25        1000022   # BR(~d_R -> d  h  ~chi_10)
     8.02269094E-04    3        1       23        1000023   # BR(~d_R -> d  Z  ~chi_20)
     1.47994904E-03    3        1       25        1000023   # BR(~d_R -> d  h  ~chi_20)
     1.64519690E-04    3        1       -24        1000024   # BR(~d_R -> d  W-  ~chi_1+)
     5.78907512E-03    3        1       24        -1000024   # BR(~d_R -> d  W+  ~chi_1-)
#
#         PDG            Width
DECAY   1000004     1.66082280E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.42525961E-05    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.17172704E-05    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.50480895E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.14679136E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.00007937E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     9.24290468E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.23191840E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.67483254E-06    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.45061967E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.08275976E-09    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.99990873E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.66098297E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.85087159E-05    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.56590556E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.50830128E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.34968702E-06    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.02362350E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.24562235E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     5.92426558E-05   # sstrange_R decays
#           BR         NDA      ID1       ID2
     4.00114407E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.89673034E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#           BR         NDA      ID1       ID2       ID3
     1.47375230E-03    3        3       23        1000022   # BR(~s_R -> s  Z  ~chi_10)
     7.58878875E-04    3        3       25        1000022   # BR(~s_R -> s  h  ~chi_10)
     7.77379059E-04    3        3       23        1000023   # BR(~s_R -> s  Z  ~chi_20)
     1.43403429E-03    3        3       25        1000023   # BR(~s_R -> s  h  ~chi_20)
     1.59042499E-04    3        3       -24        1000024   # BR(~s_R -> s  W-  ~chi_1+)
     5.60947168E-03    3        3       24        -1000024   # BR(~s_R -> s  W+  ~chi_1-)
#
#         PDG            Width
DECAY   1000011     6.31646117E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.47122184E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.29538306E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.33395102E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.02778364E-03   # selectron_R decays
#           BR         NDA      ID1       ID2
     2.53327529E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.75626837E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#           BR         NDA      ID1       ID2       ID3
     5.89176841E-03    3        11       -1        2000001   # BR(~e_R- -> e-  db  ~d_R)
     3.56069035E-02    3        11       1        -2000001   # BR(~e_R- -> e-  d  ~d_R*)
     5.96707102E-03    3        11       -3        2000003   # BR(~e_R- -> e-  sb  ~s_R)
     3.48373638E-02    3        11       3        -2000003   # BR(~e_R- -> e-  s  ~s_R*)
     1.54499150E-03    3        11       -5        1000005   # BR(~e_R- -> e-  bb  ~b_1)
     6.94864710E-03    3        11       5        -1000005   # BR(~e_R- -> e-  b  ~b_1*)
     2.09351154E-02    3        11       -11        1000011   # BR(~e_R- -> e-  e+  ~e_L-)
     3.58876370E-03    3        11       11        -1000011   # BR(~e_R- -> e-  e-  ~e_L+)
     2.07693176E-02    3        11       -12        1000012   # BR(~e_R- -> e-  nu_eb  ~nu_eL)
     3.74564413E-03    3        11       12        -1000012   # BR(~e_R- -> e-  nu_e  ~nu_eL*)
     2.02894286E-02    3        11       -13        1000013   # BR(~e_R- -> e-  mu+  ~mu_L-)
     3.57224997E-03    3        11       13        -1000013   # BR(~e_R- -> e-  mu-  ~mu_L+)
     2.04103091E-02    3        11       -14        1000014   # BR(~e_R- -> e-  nu_mub  ~nu_muL)
     3.77140554E-03    3        11       14        -1000014   # BR(~e_R- -> e-  nu_mu  ~nu_muL*)
     2.84131927E-02    3        11       23        1000022   # BR(~e_R- -> e-  Z  ~chi_10)
     1.57547585E-02    3        11       25        1000022   # BR(~e_R- -> e-  h  ~chi_10)
     1.54954929E-02    3        11       23        1000023   # BR(~e_R- -> e-  Z  ~chi_20)
     2.90288245E-02    3        11       25        1000023   # BR(~e_R- -> e-  h  ~chi_20)
     1.03765671E-02    3        11       -24        1000024   # BR(~e_R- -> e-  W-  ~chi_1+)
     8.40978189E-02    3        11       24        -1000024   # BR(~e_R- -> e-  W+  ~chi_1-)
#
#         PDG            Width
DECAY   1000013     6.31646085E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.47122183E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.29538305E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.33395113E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.02761042E-03   # smuon_R decays
#           BR         NDA      ID1       ID2
     2.53342021E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.75648323E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#           BR         NDA      ID1       ID2       ID3
     5.89210549E-03    3        13       -1        2000001   # BR(~mu_R- -> mu-  db  ~d_R)
     3.56089407E-02    3        13       1        -2000001   # BR(~mu_R- -> mu-  d  ~d_R*)
     5.96741240E-03    3        13       -3        2000003   # BR(~mu_R- -> mu-  sb  ~s_R)
     3.48393569E-02    3        13       3        -2000003   # BR(~mu_R- -> mu-  s  ~s_R*)
     1.56714350E-03    3        13       -5        1000005   # BR(~mu_R- -> mu-  bb  ~b_1)
     6.94904464E-03    3        13       5        -1000005   # BR(~mu_R- -> mu-  b  ~b_1*)
     2.09363132E-02    3        13       -11        1000011   # BR(~mu_R- -> mu-  e+  ~e_L-)
     3.57245434E-03    3        13       11        -1000011   # BR(~mu_R- -> mu-  e-  ~e_L+)
     2.07705058E-02    3        13       -12        1000012   # BR(~mu_R- -> mu-  nu_eb  ~nu_eL)
     3.74585842E-03    3        13       12        -1000012   # BR(~mu_R- -> mu-  nu_e  ~nu_eL*)
     2.02278336E-02    3        13       -13        1000013   # BR(~mu_R- -> mu-  mu+  ~mu_L-)
     3.58797813E-03    3        13       13        -1000013   # BR(~mu_R- -> mu-  mu-  ~mu_L+)
     2.04114768E-02    3        13       -14        1000014   # BR(~mu_R- -> mu-  nu_mub  ~nu_muL)
     3.77162131E-03    3        13       14        -1000014   # BR(~mu_R- -> mu-  nu_mu  ~nu_muL*)
     2.84181212E-02    3        13       23        1000022   # BR(~mu_R- -> mu-  Z  ~chi_10)
     1.57556598E-02    3        13       25        1000022   # BR(~mu_R- -> mu-  h  ~chi_10)
     1.54947280E-02    3        13       23        1000023   # BR(~mu_R- -> mu-  Z  ~chi_20)
     2.90304853E-02    3        13       25        1000023   # BR(~mu_R- -> mu-  h  ~chi_20)
     1.03599855E-02    3        13       -24        1000024   # BR(~mu_R- -> mu-  W-  ~chi_1+)
     8.41026302E-02    3        13       24        -1000024   # BR(~mu_R- -> mu-  W+  ~chi_1-)
#
#         PDG            Width
DECAY   1000015     1.11586298E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.50676329E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.45420952E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.01124780E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.16212080E-04    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.02561726E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.80487690E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.51020955E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.48171064E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.54564336E-05    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.98947284E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.09760599E-05    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.80014007E-04    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.66281806E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.37969062E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.01934019E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.07045659E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.31139636E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.56181471E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.01934010E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.07045700E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.31139659E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.56181464E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.11771532E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.34717208E-04    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.73526160E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.00448603E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.98230521E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.00312633E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.57040273E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.99994303E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.00002848E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.00002848E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.72630722E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.09473188E-07    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.49905516E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.49905516E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     1.49779748E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.49779748E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.01902970E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.84422853E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.97170747E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.00566734E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.79971189E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.11690788E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.28594815E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.66910335E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.66910335E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.83347876E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.83347876E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.66532884E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.66532884E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.66521971E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.77958104E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.77958104E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.92655391E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.92655391E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.92655391E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.92655391E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.72587075E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.14343599E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.04419997E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.93847775E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     9.93847775E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.90111365E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.09877292E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.39687863E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.39687863E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.39687863E-09    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     4.39687863E-09    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
     1.71026316E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.71026316E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     7.47227401E-02    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.47227401E-02    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.35528108E-14    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.35528108E-14    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.47227401E-02    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.47227401E-02    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.35528108E-14    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.35528108E-14    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.51159749E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.51159749E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.51159749E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.51159749E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.12514061E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.85181763E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28161483E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.48085620E-05    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.04358911E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.04358911E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.52038155E-05    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     1.52038155E-05    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.37238443E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.03838911E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.07478253E-06    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.50075547E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.50075547E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.49409331E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.49409331E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.49318944E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.49318944E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.01262885E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.01262885E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.50070338E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.50070338E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.49408742E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.49408742E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.49318944E-04    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     1.49318944E-04    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     4.01262885E-02    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     4.01262885E-02    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     5.52164636E-03    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     5.52164636E-03    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     9.01692013E-03    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     9.01692013E-03    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     3.56129397E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.56129397E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.92258904E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.92258904E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     3.03427781E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.03427781E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.50794564E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.50794564E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.03427781E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.03427781E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.50794564E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.50794564E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.70411482E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.70411482E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.85740017E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.85740017E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.04346593E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.04346593E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.04346593E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.04346593E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.73736738E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.73736738E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.00449552E-03   # h decays
#          BR         NDA      ID1       ID2
     5.86008056E-01    2           5        -5   # BR(h -> b       bb     )
     6.49948867E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.30073450E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.51049483E-04    2           3        -3   # BR(h -> s       sb     )
     2.16914999E-02    2           4        -4   # BR(h -> c       cb     )
     8.03414570E-02    2          21        21   # BR(h -> g       g      )
     2.36684036E-03    2          22        22   # BR(h -> gam     gam    )
     1.59350318E-03    2          22        23   # BR(h -> Z       gam    )
     2.15527511E-01    2          24       -24   # BR(h -> W+      W-     )
     2.69951224E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.04059516E+02   # H decays
#          BR         NDA      ID1       ID2
     6.36880724E-01    2           5        -5   # BR(H -> b       bb     )
     1.20832419E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.42898645E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.70986385E-04    2           3        -3   # BR(H -> s       sb     )
     8.19192967E-09    2           4        -4   # BR(H -> c       cb     )
     8.07550800E-04    2           6        -6   # BR(H -> t       tb     )
     8.15858039E-06    2          21        21   # BR(H -> g       g      )
     5.94043661E-09    2          22        22   # BR(H -> gam     gam    )
     4.81929989E-09    2          23        22   # BR(H -> Z       gam    )
     3.14775295E-07    2          24       -24   # BR(H -> W+      W-     )
     1.57096892E-07    2          23        23   # BR(H -> Z       Z      )
     1.15548002E-06    2          25        25   # BR(H -> h       h      )
     1.02119727E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.22769970E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.22769970E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.16005517E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.19387588E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.78109602E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.48019737E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.30591664E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.76442738E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.67199813E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.04943092E-09    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     9.04943092E-09    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     3.39240471E-06    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     1.04387873E-02    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     1.04387873E-02    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     4.11892671E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.11892671E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.34244891E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.34244891E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
#
#         PDG            Width
DECAY        36     1.04060816E+02   # A decays
#          BR         NDA      ID1       ID2
     6.36885967E-01    2           5        -5   # BR(A -> b       bb     )
     1.20831169E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.42893601E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.70994683E-04    2           3        -3   # BR(A -> s       sb     )
     8.23560038E-09    2           4        -4   # BR(A -> c       cb     )
     8.09303780E-04    2           6        -6   # BR(A -> t       tb     )
     1.62783890E-05    2          21        21   # BR(A -> g       g      )
     1.63105279E-09    2          22        22   # BR(A -> gam     gam    )
     1.23925770E-08    2          23        22   # BR(A -> Z       gam    )
     3.19225789E-07    2          23        25   # BR(A -> Z       h      )
     1.02833502E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.22721507E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.22721507E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.06936477E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.94513256E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.86512923E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.81000429E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.79588587E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.43431972E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.28899000E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.04391724E-02    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     1.04391724E-02    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
#
#         PDG            Width
DECAY        37     1.07303403E+02   # H+ decays
#          BR         NDA      ID1       ID2
     1.03859090E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.17226801E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.29682179E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.03859001E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.31532757E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.58904072E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.18034607E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.10091024E-07    2          24        25   # BR(H+ -> W+      h      )
     7.12885940E-14    2          24        36   # BR(H+ -> W+      A      )
     1.40234764E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.05856382E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.02779354E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.62907374E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.09100792E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.99345658E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.56791492E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.56791492E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     4.98895070E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )


XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31821432E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62396642E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.15407287E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.02342272E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.14190959E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.84606959E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.77218607E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68058079E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.06637488E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72698482E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01666846E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.52980330E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.95914745E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.20828448E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15978083E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05120815E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.20483261E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.60414224E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.00345187E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.85327927E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.55293409E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.95224371E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35155334E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35155334E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35155334E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.00690373E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.00690373E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.00345187E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.00345187E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.00345187E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000011 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 1000005 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50172593E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18164382E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09889592E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.78643253E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.37119770E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35274282E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13036149E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06576941E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.06134683E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.01520963E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.33237901E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.48345446E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.98517266E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.51457318E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.40384389E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65750294E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.93776256E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.84332465E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.09011091E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.09011091E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.99783650E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.35191564E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.33689716E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.04505545E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.30686019E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75321375E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38411611E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01501848E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45920854E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45920854E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.53646446E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.69097631E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76823223E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76823223E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76823223E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84548815E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84548815E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84548815E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84548815E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84548815E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84548815E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84548815E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22744077E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.58318737E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.69082700E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.98839565E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.50444635E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.46383368E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.29899974E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.50365265E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.06610527E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.04165437E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.55473685E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.67547073E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.15167011E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.27286010E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.45156689E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.18209718E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.99894739E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.78810016E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.67547073E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.28036732E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.33773535E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.53566353E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.15182238E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.06937833E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.48633235E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.15998982E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.51141178E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.78109833E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.77202960E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.22385983E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.40596591E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.66161410E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.80886609E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.29530365E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.19707220E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.15202752E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.20581922E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.89644538E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.24646824E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.14005739E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.44611695E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35532650E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25862292E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25456285E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.08824745E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.78193993E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.01825139E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.24840600E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.24840600E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.62749151E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.99411997E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.83227066E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.83227066E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.48476525E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.81374576E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.81374576E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.81374576E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.49705999E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.49705999E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25714653E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25456285E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.99548514E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.85158668E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.92403211E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.58667785E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.57022268E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.60744928E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.31641408E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.31641408E-08 SModelSv1.1.1dev2
